<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#336B87</color>
    <color name="colorPrimaryDark">#336B87</color>
    <color name="colorAccent">#336B87</color>
    <color name="white">#FFFFFF</color>
    <color name="grayWhite">#F1F1F1</color>


    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#e9eef4</color>
    <!-- dots active colors -->
    <color name="dot_light_screen1">#336B87</color>
    <color name="black">#000000</color>
    <color name="red">#940505</color>
    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
    </array>
    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
    </array>
</resources>
